REACT_APP_API_KEY="AIzaSyCTVK7ByVe6ncpRD_PehKQqleIm9vnvijg"
REACT_APP_authDomain="aaaa-3faa9.firebaseapp.com"
REACT_APP_databaseURL="https://chatonlinein2021-default-rtdb.firebaseio.com"
REACT_APP_projectId="aaaa-3faa9"
REACT_APP_storageBucket="aaaa-3faa9.appspot.com"
REACT_APP_messagingSenderId="814514847257"
REACT_APP_appId="1:814514847257:web:1439af1a7f77fb4b123488"
REACT_APP_measurementId="G-SVJR0M32MT"